
create table book_author(book_id int(20),author_name varchar(20),primary key(book_id),foreign key(book_id) references book(book_id) ON delete cascade ON update cascade);

create table book_copies(book_id int(20),programme_id int(20),no_of_copies int(20),primary key(book_id,programme_id),foreign key(book_id) references book(book_id) ON delete cascade,foreign key(programme_id) references library_programme(programme_id) ON delete cascade);


create table book_lending(book_id int(20),programme_id int(20),card_no int(20),date_out date,due_date date,primary key(book_id,programme_id),foreign key(book_id) references book(book_id) ON delete cascade,foreign key(programme_id) references library_programme(programme_id) ON delete cascade);

insert into publisher values("PEARSON","BANGALORE",911067117);

insert into publisher values("MCGRAW","NEWDELHI",911067116);

insert into publisher values("SAPNA","MANGALORE",911067115);

insert into publisher values("OXFORD","NEWDELHI",911067114);

insert into book values(100,"DBMS","PEARSON",2005);

insert into book values(101,"SE","MCGRAW",2004);

insert into book values(102,"CO","SAPNA",2010);

insert into book values(103,"DMS","OXFORD",2010);

insert into library_programme values(10,"P1","BANGALORE");

insert into library_programme values(11,"P2","MANGALORE");

insert into library_programme values(12,"P3","NEWDELHI");

insert into library_programme values(13,"P4","CHENNAI");

insert into book_lending values(100,10,1,'2018-01-10','2018-01-17');

insert into book_lending values(101,11,2,'2018-01-11','2018-01-18');

insert into book_lending values(102,12,3,'2018-03-05','2018-03-12');

insert into book_lending values(103,13,4,'2018-04-01','2018-04-08');

insert into book_author values(100,"A1");

insert into book_author values(101,"A2");

insert into book_author values(102,"A3");

insert into book_author values(103,"A4");

insert into book_copies values(100,10,550);

insert into book_copies values(101,11,650);

insert into book_copies values(102,12,750);

insert into book_copies values(103,13,850);

select *from publisher;
select *from book;
select *from library_programme;
select *from book_lending;
